|Datapath
clk => Program_Counter:PC.clk
clk => Data_Memory:DM.Clock
clk => RegisterFile:RF.Clock
rst => Program_Counter:PC.rst
PC_out_Port[0] << Program_Counter:PC.PC_out[0]
PC_out_Port[1] << Program_Counter:PC.PC_out[1]
PC_out_Port[2] << Program_Counter:PC.PC_out[2]
PC_out_Port[3] << Program_Counter:PC.PC_out[3]
PC_out_Port[4] << Program_Counter:PC.PC_out[4]
PC_out_Port[5] << Program_Counter:PC.PC_out[5]
PC_out_Port[6] << Program_Counter:PC.PC_out[6]
PC_out_Port[7] << Program_Counter:PC.PC_out[7]
Inst_Port[0] << Instruction_Memory:IM.Instruction[0]
Inst_Port[1] << Instruction_Memory:IM.Instruction[1]
Inst_Port[2] << Instruction_Memory:IM.Instruction[2]
Inst_Port[3] << Instruction_Memory:IM.Instruction[3]
Inst_Port[4] << Instruction_Memory:IM.Instruction[4]
Inst_Port[5] << Instruction_Memory:IM.Instruction[5]
Inst_Port[6] << Instruction_Memory:IM.Instruction[6]
Inst_Port[7] << Instruction_Memory:IM.Instruction[7]
Ext_Addr_Port[0] << Sign_Extender:SE1.extended_address[0]
Ext_Addr_Port[1] << Sign_Extender:SE1.extended_address[1]
Ext_Addr_Port[2] << Sign_Extender:SE1.extended_address[2]
Ext_Addr_Port[3] << Sign_Extender:SE1.extended_address[3]
Ext_Addr_Port[4] << Sign_Extender:SE1.extended_address[4]
Ext_Addr_Port[5] << Sign_Extender:SE1.extended_address[5]
Ext_Addr_Port[6] << Sign_Extender:SE1.extended_address[6]
Ext_Addr_Port[7] << Sign_Extender:SE1.extended_address[7]
Ext_Imm_Port[0] << Sign_Extender_2:SE2.extended_address_2[0]
Ext_Imm_Port[1] << Sign_Extender_2:SE2.extended_address_2[1]
Ext_Imm_Port[2] << Sign_Extender_2:SE2.extended_address_2[2]
Ext_Imm_Port[3] << Sign_Extender_2:SE2.extended_address_2[3]
Ext_Imm_Port[4] << Sign_Extender_2:SE2.extended_address_2[4]
Ext_Imm_Port[5] << Sign_Extender_2:SE2.extended_address_2[5]
Ext_Imm_Port[6] << Sign_Extender_2:SE2.extended_address_2[6]
Ext_Imm_Port[7] << Sign_Extender_2:SE2.extended_address_2[7]
Jump_Internal_Port << Control_Unit:CU.JumpFlag
Branch_Internal_Port << Control_Unit:CU.BranchFlag
ALUSrc_Internal_Port << Control_Unit:CU.ALUSrc
ALU_InputB_Port[0] << ALU_InputB[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_InputB_Port[1] << ALU_InputB[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_InputB_Port[2] << ALU_InputB[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_InputB_Port[3] << ALU_InputB[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_InputB_Port[4] << ALU_InputB[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_InputB_Port[5] << ALU_InputB[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_InputB_Port[6] << ALU_InputB[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_InputB_Port[7] << ALU_InputB[7].DB_MAX_OUTPUT_PORT_TYPE
RegB_Port[0] << RegisterFile:RF.ReadData2[0]
RegB_Port[1] << RegisterFile:RF.ReadData2[1]
RegB_Port[2] << RegisterFile:RF.ReadData2[2]
RegB_Port[3] << RegisterFile:RF.ReadData2[3]
RegB_Port[4] << RegisterFile:RF.ReadData2[4]
RegB_Port[5] << RegisterFile:RF.ReadData2[5]
RegB_Port[6] << RegisterFile:RF.ReadData2[6]
RegB_Port[7] << RegisterFile:RF.ReadData2[7]
RegA_Port[0] << RegisterFile:RF.ReadData1[0]
RegA_Port[1] << RegisterFile:RF.ReadData1[1]
RegA_Port[2] << RegisterFile:RF.ReadData1[2]
RegA_Port[3] << RegisterFile:RF.ReadData1[3]
RegA_Port[4] << RegisterFile:RF.ReadData1[4]
RegA_Port[5] << RegisterFile:RF.ReadData1[5]
RegA_Port[6] << RegisterFile:RF.ReadData1[6]
RegA_Port[7] << RegisterFile:RF.ReadData1[7]
ALU_Result_Internal_Port[0] << ALU:ALU_Unit.Result[0]
ALU_Result_Internal_Port[1] << ALU:ALU_Unit.Result[1]
ALU_Result_Internal_Port[2] << ALU:ALU_Unit.Result[2]
ALU_Result_Internal_Port[3] << ALU:ALU_Unit.Result[3]
ALU_Result_Internal_Port[4] << ALU:ALU_Unit.Result[4]
ALU_Result_Internal_Port[5] << ALU:ALU_Unit.Result[5]
ALU_Result_Internal_Port[6] << ALU:ALU_Unit.Result[6]
ALU_Result_Internal_Port[7] << ALU:ALU_Unit.Result[7]
Zero_Internal_Port << ALU:ALU_Unit.Zero_Flag
ALUOp_Internal_Port[0] << Control_Unit:CU.ALUOp[0]
ALUOp_Internal_Port[1] << Control_Unit:CU.ALUOp[1]
RegWrite_Internal_Port << Control_Unit:CU.RegWrite
MemRead_Internal_Port << Control_Unit:CU.MemRead
MemWrite_Internal_Port << Control_Unit:CU.MemWrite
MemtoReg_Internal_Port << Control_Unit:CU.MemtoReg
ReadData_Memory_Port[0] << Data_Memory:DM.ReadData[0]
ReadData_Memory_Port[1] << Data_Memory:DM.ReadData[1]
ReadData_Memory_Port[2] << Data_Memory:DM.ReadData[2]
ReadData_Memory_Port[3] << Data_Memory:DM.ReadData[3]
ReadData_Memory_Port[4] << Data_Memory:DM.ReadData[4]
ReadData_Memory_Port[5] << Data_Memory:DM.ReadData[5]
ReadData_Memory_Port[6] << Data_Memory:DM.ReadData[6]
ReadData_Memory_Port[7] << Data_Memory:DM.ReadData[7]
WriteData_Reg_Port[0] << WriteData_Reg[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData_Reg_Port[1] << WriteData_Reg[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData_Reg_Port[2] << WriteData_Reg[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData_Reg_Port[3] << WriteData_Reg[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData_Reg_Port[4] << WriteData_Reg[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData_Reg_Port[5] << WriteData_Reg[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData_Reg_Port[6] << WriteData_Reg[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData_Reg_Port[7] << WriteData_Reg[7].DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Program_Counter:PC
clk => PC_reg[0].CLK
clk => PC_reg[1].CLK
clk => PC_reg[2].CLK
clk => PC_reg[3].CLK
clk => PC_reg[4].CLK
clk => PC_reg[5].CLK
clk => PC_reg[6].CLK
clk => PC_reg[7].CLK
rst => PC_reg[0].ACLR
rst => PC_reg[1].ACLR
rst => PC_reg[2].ACLR
rst => PC_reg[3].ACLR
rst => PC_reg[4].ACLR
rst => PC_reg[5].ACLR
rst => PC_reg[6].ACLR
rst => PC_reg[7].ACLR
Branch => BranchTaken.IN0
Zero => BranchTaken.IN1
Jump => PC_next[7].OUTPUTSELECT
Jump => PC_next[6].OUTPUTSELECT
Jump => PC_next[5].OUTPUTSELECT
Jump => PC_next[4].OUTPUTSELECT
Jump => PC_next[3].OUTPUTSELECT
Jump => PC_next[2].OUTPUTSELECT
Jump => PC_next[1].OUTPUTSELECT
Jump => PC_next[0].OUTPUTSELECT
PC_offset[0] => Add0.IN8
PC_offset[1] => Add0.IN7
PC_offset[2] => Add0.IN6
PC_offset[3] => Add0.IN5
PC_offset[4] => Add0.IN4
PC_offset[5] => Add0.IN3
PC_offset[6] => Add0.IN2
PC_offset[7] => Add0.IN1
Jump_addr[0] => PC_next[0].DATAB
Jump_addr[1] => PC_next[1].DATAB
Jump_addr[2] => PC_next[2].DATAB
Jump_addr[3] => PC_next[3].DATAB
Jump_addr[4] => PC_next[4].DATAB
Jump_addr[5] => PC_next[5].DATAB
Jump_addr[6] => PC_next[6].DATAB
Jump_addr[7] => PC_next[7].DATAB
PC_out[0] <= PC_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Instruction_Memory:IM
Address[0] => ROM.RADDR
Address[1] => ROM.RADDR1
Address[2] => ROM.RADDR2
Address[3] => ROM.RADDR3
Address[4] => ~NO_FANOUT~
Address[5] => ~NO_FANOUT~
Address[6] => ~NO_FANOUT~
Address[7] => ~NO_FANOUT~
Instruction[0] <= ROM.DATAOUT
Instruction[1] <= ROM.DATAOUT1
Instruction[2] <= ROM.DATAOUT2
Instruction[3] <= ROM.DATAOUT3
Instruction[4] <= ROM.DATAOUT4
Instruction[5] <= ROM.DATAOUT5
Instruction[6] <= ROM.DATAOUT6
Instruction[7] <= ROM.DATAOUT7


|Datapath|Sign_Extender:SE1
short_address[0] => extended_address[0].DATAIN
short_address[1] => extended_address[1].DATAIN
short_address[2] => extended_address[2].DATAIN
short_address[3] => extended_address[3].DATAIN
short_address[4] => extended_address[4].DATAIN
extended_address[0] <= short_address[0].DB_MAX_OUTPUT_PORT_TYPE
extended_address[1] <= short_address[1].DB_MAX_OUTPUT_PORT_TYPE
extended_address[2] <= short_address[2].DB_MAX_OUTPUT_PORT_TYPE
extended_address[3] <= short_address[3].DB_MAX_OUTPUT_PORT_TYPE
extended_address[4] <= short_address[4].DB_MAX_OUTPUT_PORT_TYPE
extended_address[5] <= <GND>
extended_address[6] <= <GND>
extended_address[7] <= <GND>


|Datapath|Sign_Extender_2:SE2
short_address_2[0] => extended_address_2[0].DATAIN
short_address_2[1] => extended_address_2[1].DATAIN
short_address_2[2] => extended_address_2[2].DATAIN
extended_address_2[0] <= short_address_2[0].DB_MAX_OUTPUT_PORT_TYPE
extended_address_2[1] <= short_address_2[1].DB_MAX_OUTPUT_PORT_TYPE
extended_address_2[2] <= short_address_2[2].DB_MAX_OUTPUT_PORT_TYPE
extended_address_2[3] <= <GND>
extended_address_2[4] <= <GND>
extended_address_2[5] <= <GND>
extended_address_2[6] <= <GND>
extended_address_2[7] <= <GND>


|Datapath|Control_Unit:CU
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN10
opcode[0] => Mux2.IN10
opcode[0] => Mux3.IN10
opcode[0] => Mux4.IN10
opcode[0] => Mux5.IN10
opcode[0] => Mux6.IN10
opcode[0] => Mux7.IN10
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN9
opcode[1] => Mux2.IN9
opcode[1] => Mux3.IN9
opcode[1] => Mux4.IN9
opcode[1] => Mux5.IN9
opcode[1] => Mux6.IN9
opcode[1] => Mux7.IN9
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN8
opcode[2] => Mux2.IN8
opcode[2] => Mux3.IN8
opcode[2] => Mux4.IN8
opcode[2] => Mux5.IN8
opcode[2] => Mux6.IN8
opcode[2] => Mux7.IN8
RegWrite <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= <GND>
MemRead <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
BranchFlag <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
JumpFlag <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Data_Memory:DM
Clock => RAM~12.CLK
Clock => RAM~0.CLK
Clock => RAM~1.CLK
Clock => RAM~2.CLK
Clock => RAM~3.CLK
Clock => RAM~4.CLK
Clock => RAM~5.CLK
Clock => RAM~6.CLK
Clock => RAM~7.CLK
Clock => RAM~8.CLK
Clock => RAM~9.CLK
Clock => RAM~10.CLK
Clock => RAM~11.CLK
Clock => RAM.CLK0
Address[0] => LessThan0.IN16
Address[0] => RAM~3.DATAIN
Address[0] => RAM.WADDR
Address[0] => RAM.RADDR
Address[1] => LessThan0.IN15
Address[1] => RAM~2.DATAIN
Address[1] => RAM.WADDR1
Address[1] => RAM.RADDR1
Address[2] => LessThan0.IN14
Address[2] => RAM~1.DATAIN
Address[2] => RAM.WADDR2
Address[2] => RAM.RADDR2
Address[3] => LessThan0.IN13
Address[3] => RAM~0.DATAIN
Address[3] => RAM.WADDR3
Address[3] => RAM.RADDR3
Address[4] => LessThan0.IN12
Address[5] => LessThan0.IN11
Address[6] => LessThan0.IN10
Address[7] => LessThan0.IN9
WriteData[0] => RAM~11.DATAIN
WriteData[0] => RAM.DATAIN
WriteData[1] => RAM~10.DATAIN
WriteData[1] => RAM.DATAIN1
WriteData[2] => RAM~9.DATAIN
WriteData[2] => RAM.DATAIN2
WriteData[3] => RAM~8.DATAIN
WriteData[3] => RAM.DATAIN3
WriteData[4] => RAM~7.DATAIN
WriteData[4] => RAM.DATAIN4
WriteData[5] => RAM~6.DATAIN
WriteData[5] => RAM.DATAIN5
WriteData[6] => RAM~5.DATAIN
WriteData[6] => RAM.DATAIN6
WriteData[7] => RAM~4.DATAIN
WriteData[7] => RAM.DATAIN7
MemRead => ReadData.IN1
MemWrite => process_0.IN1
ReadData[0] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|RegisterFile:RF
Clock => registers[3][0].CLK
Clock => registers[3][1].CLK
Clock => registers[3][2].CLK
Clock => registers[3][3].CLK
Clock => registers[3][4].CLK
Clock => registers[3][5].CLK
Clock => registers[3][6].CLK
Clock => registers[3][7].CLK
Clock => registers[2][0].CLK
Clock => registers[2][1].CLK
Clock => registers[2][2].CLK
Clock => registers[2][3].CLK
Clock => registers[2][4].CLK
Clock => registers[2][5].CLK
Clock => registers[2][6].CLK
Clock => registers[2][7].CLK
Clock => registers[1][0].CLK
Clock => registers[1][1].CLK
Clock => registers[1][2].CLK
Clock => registers[1][3].CLK
Clock => registers[1][4].CLK
Clock => registers[1][5].CLK
Clock => registers[1][6].CLK
Clock => registers[1][7].CLK
Clock => registers[0][0].CLK
Clock => registers[0][1].CLK
Clock => registers[0][2].CLK
Clock => registers[0][3].CLK
Clock => registers[0][4].CLK
Clock => registers[0][5].CLK
Clock => registers[0][6].CLK
Clock => registers[0][7].CLK
ReadReg1[0] => Mux0.IN1
ReadReg1[0] => Mux1.IN1
ReadReg1[0] => Mux2.IN1
ReadReg1[0] => Mux3.IN1
ReadReg1[0] => Mux4.IN1
ReadReg1[0] => Mux5.IN1
ReadReg1[0] => Mux6.IN1
ReadReg1[0] => Mux7.IN1
ReadReg1[0] => Decoder0.IN1
ReadReg1[0] => Equal0.IN1
ReadReg1[1] => Mux0.IN0
ReadReg1[1] => Mux1.IN0
ReadReg1[1] => Mux2.IN0
ReadReg1[1] => Mux3.IN0
ReadReg1[1] => Mux4.IN0
ReadReg1[1] => Mux5.IN0
ReadReg1[1] => Mux6.IN0
ReadReg1[1] => Mux7.IN0
ReadReg1[1] => Decoder0.IN0
ReadReg1[1] => Equal0.IN0
ReadReg2[0] => Mux8.IN1
ReadReg2[0] => Mux9.IN1
ReadReg2[0] => Mux10.IN1
ReadReg2[0] => Mux11.IN1
ReadReg2[0] => Mux12.IN1
ReadReg2[0] => Mux13.IN1
ReadReg2[0] => Mux14.IN1
ReadReg2[0] => Mux15.IN1
ReadReg2[1] => Mux8.IN0
ReadReg2[1] => Mux9.IN0
ReadReg2[1] => Mux10.IN0
ReadReg2[1] => Mux11.IN0
ReadReg2[1] => Mux12.IN0
ReadReg2[1] => Mux13.IN0
ReadReg2[1] => Mux14.IN0
ReadReg2[1] => Mux15.IN0
WriteData[0] => registers.DATAB
WriteData[0] => registers.DATAB
WriteData[0] => registers.DATAB
WriteData[0] => registers.DATAB
WriteData[1] => registers.DATAB
WriteData[1] => registers.DATAB
WriteData[1] => registers.DATAB
WriteData[1] => registers.DATAB
WriteData[2] => registers.DATAB
WriteData[2] => registers.DATAB
WriteData[2] => registers.DATAB
WriteData[2] => registers.DATAB
WriteData[3] => registers.DATAB
WriteData[3] => registers.DATAB
WriteData[3] => registers.DATAB
WriteData[3] => registers.DATAB
WriteData[4] => registers.DATAB
WriteData[4] => registers.DATAB
WriteData[4] => registers.DATAB
WriteData[4] => registers.DATAB
WriteData[5] => registers.DATAB
WriteData[5] => registers.DATAB
WriteData[5] => registers.DATAB
WriteData[5] => registers.DATAB
WriteData[6] => registers.DATAB
WriteData[6] => registers.DATAB
WriteData[6] => registers.DATAB
WriteData[6] => registers.DATAB
WriteData[7] => registers.DATAB
WriteData[7] => registers.DATAB
WriteData[7] => registers.DATAB
WriteData[7] => registers.DATAB
RegWrite => process_0.IN1
ReadData1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|ALU:ALU_Unit
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => temp_result.IN0
A[0] => temp_result.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => temp_result.IN0
A[1] => temp_result.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => temp_result.IN0
A[2] => temp_result.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => temp_result.IN0
A[3] => temp_result.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => temp_result.IN0
A[4] => temp_result.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => temp_result.IN0
A[5] => temp_result.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => temp_result.IN0
A[6] => temp_result.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => temp_result.IN0
A[7] => temp_result.IN0
B[0] => Add0.IN16
B[0] => temp_result.IN1
B[0] => temp_result.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => temp_result.IN1
B[1] => temp_result.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => temp_result.IN1
B[2] => temp_result.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => temp_result.IN1
B[3] => temp_result.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => temp_result.IN1
B[4] => temp_result.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => temp_result.IN1
B[5] => temp_result.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => temp_result.IN1
B[6] => temp_result.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => temp_result.IN1
B[7] => temp_result.IN1
B[7] => Add1.IN1
ALUOp_In[0] => Mux0.IN5
ALUOp_In[0] => Mux1.IN5
ALUOp_In[0] => Mux2.IN5
ALUOp_In[0] => Mux3.IN5
ALUOp_In[0] => Mux4.IN5
ALUOp_In[0] => Mux5.IN5
ALUOp_In[0] => Mux6.IN5
ALUOp_In[0] => Mux7.IN5
ALUOp_In[1] => Mux0.IN4
ALUOp_In[1] => Mux1.IN4
ALUOp_In[1] => Mux2.IN4
ALUOp_In[1] => Mux3.IN4
ALUOp_In[1] => Mux4.IN4
ALUOp_In[1] => Mux5.IN4
ALUOp_In[1] => Mux6.IN4
ALUOp_In[1] => Mux7.IN4
Result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero_Flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


