|RegisterFile
Clock => registers~10.CLK
Clock => registers~0.CLK
Clock => registers~1.CLK
Clock => registers~2.CLK
Clock => registers~3.CLK
Clock => registers~4.CLK
Clock => registers~5.CLK
Clock => registers~6.CLK
Clock => registers~7.CLK
Clock => registers~8.CLK
Clock => registers~9.CLK
Clock => registers.CLK0
ReadReg1[0] => registers~1.DATAIN
ReadReg1[0] => Equal0.IN1
ReadReg1[0] => registers.WADDR
ReadReg1[0] => registers.RADDR
ReadReg1[1] => registers~0.DATAIN
ReadReg1[1] => Equal0.IN0
ReadReg1[1] => registers.WADDR1
ReadReg1[1] => registers.RADDR1
ReadReg2[0] => registers.PORTBRADDR
ReadReg2[1] => registers.PORTBRADDR1
WriteData[0] => registers~9.DATAIN
WriteData[0] => registers.DATAIN
WriteData[1] => registers~8.DATAIN
WriteData[1] => registers.DATAIN1
WriteData[2] => registers~7.DATAIN
WriteData[2] => registers.DATAIN2
WriteData[3] => registers~6.DATAIN
WriteData[3] => registers.DATAIN3
WriteData[4] => registers~5.DATAIN
WriteData[4] => registers.DATAIN4
WriteData[5] => registers~4.DATAIN
WriteData[5] => registers.DATAIN5
WriteData[6] => registers~3.DATAIN
WriteData[6] => registers.DATAIN6
WriteData[7] => registers~2.DATAIN
WriteData[7] => registers.DATAIN7
RegWrite => process_0.IN1
ReadData1[0] <= registers.DATAOUT
ReadData1[1] <= registers.DATAOUT1
ReadData1[2] <= registers.DATAOUT2
ReadData1[3] <= registers.DATAOUT3
ReadData1[4] <= registers.DATAOUT4
ReadData1[5] <= registers.DATAOUT5
ReadData1[6] <= registers.DATAOUT6
ReadData1[7] <= registers.DATAOUT7
ReadData2[0] <= registers.PORTBDATAOUT
ReadData2[1] <= registers.PORTBDATAOUT1
ReadData2[2] <= registers.PORTBDATAOUT2
ReadData2[3] <= registers.PORTBDATAOUT3
ReadData2[4] <= registers.PORTBDATAOUT4
ReadData2[5] <= registers.PORTBDATAOUT5
ReadData2[6] <= registers.PORTBDATAOUT6
ReadData2[7] <= registers.PORTBDATAOUT7


