|RegisterFile
Clock => registers[3][0].CLK
Clock => registers[3][1].CLK
Clock => registers[3][2].CLK
Clock => registers[3][3].CLK
Clock => registers[3][4].CLK
Clock => registers[3][5].CLK
Clock => registers[3][6].CLK
Clock => registers[3][7].CLK
Clock => registers[2][0].CLK
Clock => registers[2][1].CLK
Clock => registers[2][2].CLK
Clock => registers[2][3].CLK
Clock => registers[2][4].CLK
Clock => registers[2][5].CLK
Clock => registers[2][6].CLK
Clock => registers[2][7].CLK
Clock => registers[1][0].CLK
Clock => registers[1][1].CLK
Clock => registers[1][2].CLK
Clock => registers[1][3].CLK
Clock => registers[1][4].CLK
Clock => registers[1][5].CLK
Clock => registers[1][6].CLK
Clock => registers[1][7].CLK
Clock => registers[0][0].CLK
Clock => registers[0][1].CLK
Clock => registers[0][2].CLK
Clock => registers[0][3].CLK
Clock => registers[0][4].CLK
Clock => registers[0][5].CLK
Clock => registers[0][6].CLK
Clock => registers[0][7].CLK
ReadReg1[0] => Mux0.IN1
ReadReg1[0] => Mux1.IN1
ReadReg1[0] => Mux2.IN1
ReadReg1[0] => Mux3.IN1
ReadReg1[0] => Mux4.IN1
ReadReg1[0] => Mux5.IN1
ReadReg1[0] => Mux6.IN1
ReadReg1[0] => Mux7.IN1
ReadReg1[0] => Decoder0.IN1
ReadReg1[0] => Equal0.IN1
ReadReg1[1] => Mux0.IN0
ReadReg1[1] => Mux1.IN0
ReadReg1[1] => Mux2.IN0
ReadReg1[1] => Mux3.IN0
ReadReg1[1] => Mux4.IN0
ReadReg1[1] => Mux5.IN0
ReadReg1[1] => Mux6.IN0
ReadReg1[1] => Mux7.IN0
ReadReg1[1] => Decoder0.IN0
ReadReg1[1] => Equal0.IN0
ReadReg2[0] => Mux8.IN1
ReadReg2[0] => Mux9.IN1
ReadReg2[0] => Mux10.IN1
ReadReg2[0] => Mux11.IN1
ReadReg2[0] => Mux12.IN1
ReadReg2[0] => Mux13.IN1
ReadReg2[0] => Mux14.IN1
ReadReg2[0] => Mux15.IN1
ReadReg2[1] => Mux8.IN0
ReadReg2[1] => Mux9.IN0
ReadReg2[1] => Mux10.IN0
ReadReg2[1] => Mux11.IN0
ReadReg2[1] => Mux12.IN0
ReadReg2[1] => Mux13.IN0
ReadReg2[1] => Mux14.IN0
ReadReg2[1] => Mux15.IN0
WriteData[0] => registers.DATAB
WriteData[0] => registers.DATAB
WriteData[0] => registers.DATAB
WriteData[0] => registers.DATAB
WriteData[1] => registers.DATAB
WriteData[1] => registers.DATAB
WriteData[1] => registers.DATAB
WriteData[1] => registers.DATAB
WriteData[2] => registers.DATAB
WriteData[2] => registers.DATAB
WriteData[2] => registers.DATAB
WriteData[2] => registers.DATAB
WriteData[3] => registers.DATAB
WriteData[3] => registers.DATAB
WriteData[3] => registers.DATAB
WriteData[3] => registers.DATAB
WriteData[4] => registers.DATAB
WriteData[4] => registers.DATAB
WriteData[4] => registers.DATAB
WriteData[4] => registers.DATAB
WriteData[5] => registers.DATAB
WriteData[5] => registers.DATAB
WriteData[5] => registers.DATAB
WriteData[5] => registers.DATAB
WriteData[6] => registers.DATAB
WriteData[6] => registers.DATAB
WriteData[6] => registers.DATAB
WriteData[6] => registers.DATAB
WriteData[7] => registers.DATAB
WriteData[7] => registers.DATAB
WriteData[7] => registers.DATAB
WriteData[7] => registers.DATAB
RegWrite => process_0.IN1
ReadData1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


