|Data_Memory
Clock => RAM~12.CLK
Clock => RAM~0.CLK
Clock => RAM~1.CLK
Clock => RAM~2.CLK
Clock => RAM~3.CLK
Clock => RAM~4.CLK
Clock => RAM~5.CLK
Clock => RAM~6.CLK
Clock => RAM~7.CLK
Clock => RAM~8.CLK
Clock => RAM~9.CLK
Clock => RAM~10.CLK
Clock => RAM~11.CLK
Clock => RAM.CLK0
Address[0] => LessThan0.IN16
Address[0] => RAM~3.DATAIN
Address[0] => RAM.WADDR
Address[0] => RAM.RADDR
Address[1] => LessThan0.IN15
Address[1] => RAM~2.DATAIN
Address[1] => RAM.WADDR1
Address[1] => RAM.RADDR1
Address[2] => LessThan0.IN14
Address[2] => RAM~1.DATAIN
Address[2] => RAM.WADDR2
Address[2] => RAM.RADDR2
Address[3] => LessThan0.IN13
Address[3] => RAM~0.DATAIN
Address[3] => RAM.WADDR3
Address[3] => RAM.RADDR3
Address[4] => LessThan0.IN12
Address[5] => LessThan0.IN11
Address[6] => LessThan0.IN10
Address[7] => LessThan0.IN9
WriteData[0] => RAM~11.DATAIN
WriteData[0] => RAM.DATAIN
WriteData[1] => RAM~10.DATAIN
WriteData[1] => RAM.DATAIN1
WriteData[2] => RAM~9.DATAIN
WriteData[2] => RAM.DATAIN2
WriteData[3] => RAM~8.DATAIN
WriteData[3] => RAM.DATAIN3
WriteData[4] => RAM~7.DATAIN
WriteData[4] => RAM.DATAIN4
WriteData[5] => RAM~6.DATAIN
WriteData[5] => RAM.DATAIN5
WriteData[6] => RAM~5.DATAIN
WriteData[6] => RAM.DATAIN6
WriteData[7] => RAM~4.DATAIN
WriteData[7] => RAM.DATAIN7
MemRead => ReadData.IN1
MemWrite => process_0.IN1
ReadData[0] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE


