m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Matheus/Desktop/processor_mips_8bits/ALU/simulation/modelsim
Ealu
Z1 w1742180515
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Matheus/Desktop/processor_mips_8bits/ALU/ALU.vhd
Z7 FC:/Users/Matheus/Desktop/processor_mips_8bits/ALU/ALU.vhd
l0
L6
VnJPKdeaSFAPP<ENFQNCgk0
!s100 Vmi@k4TDO9K5OQN[T8S592
Z8 OV;C;10.5b;63
31
Z9 !s110 1742180713
!i10b 1
Z10 !s108 1742180713.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Matheus/Desktop/processor_mips_8bits/ALU/ALU.vhd|
Z12 !s107 C:/Users/Matheus/Desktop/processor_mips_8bits/ALU/ALU.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 3 alu 0 22 nJPKdeaSFAPP<ENFQNCgk0
l18
L16
VoSjRkWj<M56]_mFfWZ?4X0
!s100 JZi;8BZnKO5HJDH5W[_QU0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_tb
Z15 w1742180496
R2
R3
R4
R5
R0
Z16 8C:/Users/Matheus/Desktop/processor_mips_8bits/ALU/ALU_tb.vhd
Z17 FC:/Users/Matheus/Desktop/processor_mips_8bits/ALU/ALU_tb.vhd
l0
L6
VCPTEEb3IN0X^D64dW>P4A3
!s100 RSmo9oBo>UWmPe>H3[_d?1
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Matheus/Desktop/processor_mips_8bits/ALU/ALU_tb.vhd|
Z19 !s107 C:/Users/Matheus/Desktop/processor_mips_8bits/ALU/ALU_tb.vhd|
!i113 1
R13
R14
Atest
R2
R3
R4
R5
DEx4 work 6 alu_tb 0 22 CPTEEb3IN0X^D64dW>P4A3
l25
L9
V^i[n@fagHoREiT>]oab1L3
!s100 PDYd]X7c030J2_GoJgz:63
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
