|Program_Counter
clk => PC_reg[0].CLK
clk => PC_reg[1].CLK
clk => PC_reg[2].CLK
clk => PC_reg[3].CLK
clk => PC_reg[4].CLK
clk => PC_reg[5].CLK
clk => PC_reg[6].CLK
clk => PC_reg[7].CLK
rst => PC_reg[0].ACLR
rst => PC_reg[1].ACLR
rst => PC_reg[2].ACLR
rst => PC_reg[3].ACLR
rst => PC_reg[4].ACLR
rst => PC_reg[5].ACLR
rst => PC_reg[6].ACLR
rst => PC_reg[7].ACLR
Branch => BranchTaken.IN0
Zero => BranchTaken.IN1
Jump => PC_next[7].OUTPUTSELECT
Jump => PC_next[6].OUTPUTSELECT
Jump => PC_next[5].OUTPUTSELECT
Jump => PC_next[4].OUTPUTSELECT
Jump => PC_next[3].OUTPUTSELECT
Jump => PC_next[2].OUTPUTSELECT
Jump => PC_next[1].OUTPUTSELECT
Jump => PC_next[0].OUTPUTSELECT
PC_offset[0] => Add0.IN8
PC_offset[1] => Add0.IN7
PC_offset[2] => Add0.IN6
PC_offset[3] => Add0.IN5
PC_offset[4] => Add0.IN4
PC_offset[5] => Add0.IN3
PC_offset[6] => Add0.IN2
PC_offset[7] => Add0.IN1
Jump_addr[0] => PC_next[0].DATAB
Jump_addr[1] => PC_next[1].DATAB
Jump_addr[2] => PC_next[2].DATAB
Jump_addr[3] => PC_next[3].DATAB
Jump_addr[4] => PC_next[4].DATAB
Jump_addr[5] => PC_next[5].DATAB
Jump_addr[6] => PC_next[6].DATAB
Jump_addr[7] => PC_next[7].DATAB
PC_out[0] <= PC_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_reg[7].DB_MAX_OUTPUT_PORT_TYPE


