|Control_Unit
opcode[0] => Mux0.IN10
opcode[0] => Mux2.IN10
opcode[0] => Mux3.IN10
opcode[0] => Mux4.IN10
opcode[0] => Mux5.IN10
opcode[0] => Mux6.IN10
opcode[0] => Mux7.IN10
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN5
opcode[1] => Mux2.IN9
opcode[1] => Mux3.IN9
opcode[1] => Mux4.IN9
opcode[1] => Mux5.IN9
opcode[1] => Mux6.IN9
opcode[1] => Mux7.IN9
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN4
opcode[2] => Mux2.IN8
opcode[2] => Mux3.IN8
opcode[2] => Mux4.IN8
opcode[2] => Mux5.IN8
opcode[2] => Mux6.IN8
opcode[2] => Mux7.IN8
RegWrite <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= <GND>
MemRead <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


